CONNECTION=mongodb://mongo:optideploy@mongodb:27017
DATABASE=web_dev

CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin